/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14/12/2014, 10:04:39 PM
    Author     : nadeeth
*/

#active-grid {
    width: 100%; 
    position: absolute;
    top: 70px;
    bottom: 30px;
    background-repeat:no-repeat;
    overflow: hidden;
    
    #active-grid-img {
        position: absolute;
        perspective: 1000px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000px;
        -webkit-user-select: none;
    }
    
    .grid {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        pointer-events: none;
        position: absolute;
        td {
            border: 1px solid red;
        }
        th {
            td {
                padding: 0;
            }
        }
    }
}

.grid-navbar {
    
    margin-bottom: 0px !important;
    min-height: 10px !important;
    height: 70px !important;
    vertical-align: central !important;
    background-color: #000;
    color: #FFFFFF;
    
    .menu-left-wrap {
        
        width: 20%;
        float: left;
        
        .menu-link-left {

            font-size: 55px;
            padding: 15px;
            width: 65px;
            float: left;

            .icon-bar {
                display: block;
                height: 5px;
                margin: 5px 0 0;
                width: 100%;
                background-color: #FFFFFF;
            }
        }
    }
    
    .menu-middle-wrap {
        
        text-align: center !important;
        width: 60%;
        float: left;
        
        h6 {
            font-size: 20px;
            margin-top: 24px;
        }
    }
    
    .menu-right-wrap {
        
        width: 20%;
        float: left;
        
        .menu-link-right {
            background-image: url("../../img/filter.png");
            background-position: center center;
            background-repeat: no-repeat;
            font-size: 55px;
            height: 40px;
            float: right;
            width: 60px;
            padding: 30px;
        }
    }
}




//List section
#list-section {
    /*overflow-y: hidden !important;*/
    overflow-y: no-display !important;
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.8);
    
    .left-back-button {
        float: right;
        margin-bottom: 5px !important;
        position: absolute;
        right: 10px;
        border: 0;
        border-bottom: 1px solid #818a92 !important;
        background-color: transparent;
        border-radius: 0;
    }
    
    #add_new {

        .cols {
            margin-top: 50px;
            width: 50%;
            height: 214px;
            float: left;
            padding: 5px;

            #image_preview {
                width: 200px;
                height: 200px;
                background-color: #969696;
                background-size: cover;
                border: 2px solid #818a92;
                border-radius: 50%;
                margin: 0 auto 22px;
            }

            .form-control {
                height: 33px;
                width: 100%;
            }

            .form-group {
                label {
                    color: #fff;
                }
                input {
                    background-color: transparent;
                    color: #fff;
                    border-radius: 0;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 1px solid #818a92;
                }
                #color {
                    border-bottom: 0;
                    /*width: 88%;*/
                }
            }
        }

        .button_wrap {
            //border: 1px solid white; 
            float: left;
            height: 100px;
            width: 100%;
            text-align: center;

            button {
                width: 85%;
                height: 88px;
                border-bottom: 1px solid #5e666b;
                border-top: 1px solid #818a92;
                border-left: none;
                border-right: none;
                font-size: 20px;
                border-radius: 0;
                text-align: left;
                padding-left: 30px;
                padding-top: 15px;
                background-color: transparent;
                
                span {
                    margin-left: 0;
                    margin-right: 8px;
                }
            }
        }
    }
}


//Filters section
#filters-section {
    background-color: rgba(0, 0, 0, 0.9);
    max-width: 500px;
    overflow: hidden !important;
    padding: 5px;
    width: 60%;
    
    .right-back-button {
        float: left;
        margin-bottom: 5px !important;
        position: absolute;
        left: 10px;
        top: 10px;
        border: 0;
        border-bottom: 1px solid #818a92 !important;
        background-color: transparent;
        border-radius: 0;
    }

    .dg-filter {
        width: 50%;
        height: 100px;
        float: left;
        white-space: normal;
        background-position: center;
        background-size: cover;
        color: #fff;
        border-bottom: 1px solid #818a92;
        border-right: 1px solid #818a92;
        border-left: 1px solid #5e666b;
        border-top: 1px solid #5e666b;
        border-radius: 0;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .dg-filter:focus, .dg-filter:active, .dg-filter:hover {
        color: #000;
        text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
    }
    .dg-filter[data-dg-filter=""] { 
        background-image: url('../../img/filter-no.jpg');
    }
    .dg-filter[data-dg-filter="sepia"] {
        background-image: url('../../img/filter-sepia.jpg');
    }
    .dg-filter[data-dg-filter="vintage"] {
        background-image: url('../../img/filter-vintage.jpg');
    }
    .dg-filter[data-dg-filter="reddish"] {
        background-image: url('../../img/filter-reddish.jpg');
    }
    .dg-filter[data-dg-filter="greenish"] {
        background-image: url('../../img/filter-greenish.jpg');
    }
    .dg-filter[data-dg-filter="grayscale"] {
        background-image: url('../../img/filter-grayscale.jpg');
    }
}

.footer {
    background-color: #000;
    width: 100%; 
    height: 30px;
    position: absolute;
    bottom: 0;
}


/* Test Mode : Results */
/*.jasmine_html-reporter {
    position: absolute;
    top: 0;
    z-index: 2147483647;
}*/