/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14/12/2014, 10:04:39 PM
    Author     : nadeeth
*/

#active-grid {
    width: 100%; 
    position: absolute;
    top: 70px;
    bottom: 30px;
    background-repeat:no-repeat;
}

.grid {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    pointer-events: none;
    td {
        border: 1px solid red;
    }
    th {
        td {
            padding: 0;
        }
    }
}

.grid-navbar {
    margin-bottom: 0px !important;
    min-height: 10px !important;
    height: 70px !important;
    vertical-align: central !important;
    background-color: #000;
    color: #FFFFFF;
}

.menu-link-left {
    font-size: 55px;
    padding: 15px;
    width: 65px;
}
.menu-link-right {
    background-image: url("../../img/filter.png");
    background-position: center center;
    background-repeat: no-repeat;
    font-size: 55px;
    height: 40px;
    position: absolute;
    right: 15px;
    top: 12px;
    width: 40px;
}
.icon-bar {
    display: block;
    height: 5px;
    margin: 5px 0 0;
    width: 100%;
    background-color: #FFFFFF;
}
.menu-header {
    margin-left: 45%;
    margin-right: 45%;
    position: absolute;
    text-align: center !important;
    top: 5px;
    width: 10%;
}

//List section
#list-section {
    overflow-y: hidden !important;
    width: 100% !important;
    padding: 10px;
}
.left-back-button {
    float: right;
    margin-bottom: 5px !important;
    position: absolute;
    right: 10px;
}
#add_new {
	
    .cols {
        margin-top: 50px;
        width: 50%;
        height: 200px;
        float: left;
        padding: 5px;

        #image_preview {
            width: 100%;
            height: 100%;
            background-color: #fff;
            background-size: cover;
        }
        
        .form-control {
            height: 53px;
        }
    }
    
    button {
        margin-top: 10px;
        margin-left: 5px;
    }
}

//Filters section
.sb-right {
    overflow-y: hidden !important;
    padding: 5px;
}

.right-back-button {
    float: left;
}

.footer {
    background-color: #000;
    width: 100%; 
    height: 30px;
    position: absolute;
    bottom: 0;
}